###> docker-compose ###
COMPOSE_PROJECT_NAME=shopware-production
###< docker-compose ###

###> shopware/core ###
APP_ENV=prod
APP_URL=http://localhost
APP_SECRET=5b5cef06d2d9df7a90b93fb92e00c3cd
INSTANCE_ID=d97d5d5f2f7e580d7f5d4881cec7c9d6
BLUE_GREEN_DEPLOYMENT=0
DATABASE_URL=mysql://shopware:shopware@database:3306/shopware
# With Symfony Mailer "null://null"
MAILER_DSN=smtp://mailcatcher:1025
###< shopware/core ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> shopware/elasticsearch ###
OPENSEARCH_URL=http://opensearch:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
###< shopware/elasticsearch ###

###> shopware/storefront ###
PROXY_URL=http://localhost
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
SHOPWARE_CDN_STRATEGY_DEFAULT=id
###< shopware/storefront ###
